<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Setup"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/editablecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:outlineSpotShadowColor="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Personal Details"
                        android:padding="10dp"/>

                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textlayoutuni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Univeristy Name"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etuni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textInputYos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Year of Study"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etyos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout

                        android:id="@+id/textInputLayoutcourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:hint="Course"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etcourse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pdsubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SUBMIT"
                        android:layout_marginTop="20dp"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <!-- View-Only Profile Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfileDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:visibility="gone"
                android:outlineSpotShadowColor="@color/black">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:text="🎓 Your Profile"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/tvDisplayUni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University: ---"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDisplayYos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Year of Study: ---"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvDisplayCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Course: ---"
                        android:textSize="16sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Edit Profile"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:outlineSpotShadowColor="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Study Goals"
                        android:padding="10dp"/>
                    <SeekBar
                        android:id="@+id/hoursSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="24"
                        android:progress="12"/> <!-- Default value set to 12 -->

                    <TextView
                        android:id="@+id/hoursTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hoursSeekBar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="24dp"
                        android:text="Selected Hours: 12"
                        android:textSize="18sp"/>

                </LinearLayout>



            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                android:outlineSpotShadowColor="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:text="Notification Settings"
                        android:layout_marginBottom="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In-App Notifications"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"/>
                    <Switch
                        android:id="@+id/switchInAppNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable In-App Notifications"
                        android:checked="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Out-of-App Notifications"
                        android:textSize="16sp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="8dp"/>

                    <Switch
                        android:id="@+id/switchOutAppNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Out-of-App Notifications"
                        android:checked="true"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>
    </FrameLayout>